<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="boot/boot/css/bootstrap.min.css">
<style>
.navbar{
        background-color: rgb(91, 91, 119);
        display: flex;
        text-align: center;
        font-size: 20px;
        gap: 8px;
        justify-content: space-around;
        padding: 10px;
    }
    .navbar a{
        text-align: center;
        justify-content: space-around;
        text-decoration: none;
        color: white;
        border-radius: 6px;
        display: flex;
        font-size: 20px;
        padding: 10px;
    }
    .navbar a:hover{
        background-color: grey;
    }
    body{
        display: block;
    }
    .main {
      margin-left: 20px;
      padding: 10px;
    }
</style>
<body>
    
    <div class="navbar-expand-lg navabr-dark bg-dark">
        <a href="dashboard.html">Library system</a>
        <a href="Managing user.html">Manage User</a>
        <a href="Manage books.html">Manage books</a>
        <a href="Manage Mambers.html">Manage Mambers</a>
        <a href="Book insuance.html">Book insuance</a>
        <a href="Manage Returns.html">Manage Returns</a>
        <a href="Reports.html">Reports</a>
    </div>

     <nav class="navbar navbar-expand-lg navabr-dark bg-dark">
    <div class="container-fluid justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
           Account
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Change Password</a></li>
            <li><a class="dropdown-item" href="#">Change Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
<div class="main">
  <h5>Welcome to the Library Management Dashboard</h5>

<div class="Content">
    <div class="card">
  <div class="row dashboard-cards">
    <div class="col-md-3">
        <div class="card-text-center">
        <div class="card-body">
            <h5 class="card-title">Total Books</h5>
            <p class="card-text">1,250</p>

        </div>
        </div>
    </div>     
    
    <div class="col-md-3">
        <div class="card-text-center">
        <div class="card-body">
            <h5 class="card-title">Active Members</h5>
            <p class="card-text">540</p>

        </div>
        </div>
    </div>  
    <div class="col-md-3">
        <div class="card-text-center">
        <div class="card-body">
            <h5 class="card-title">Books Inssued</h5>
            <p class="card-text">320</p>

        </div>
        </div>
    </div> 
   </div>
  </div>
  </div>
  </div>      
    <div class="navbar navbar-expand-lg navabr-dark bg-dark">
        <div class="container-fluid">
          <div class="foter"style="align-content: center; color: white;">
 <center>&copy;2025 Library Management System All rights reserved</center>
 </div>>
 </div>
 <script>src= ""</script>
</body>
</html>