<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="boot/boot/css/bootstrap.min.css">
<style>
.navbar{
        background-color: rgb(91, 91, 119);
        display: flex;
        text-align: center;
        font-size: 16px;
        gap: 8px;
        justify-content: space-around;
        padding: 20px;
    }
    .navbar a{
        text-align: center;
        justify-content: space-around;
        text-decoration: none;
        color: white;
        border-radius: 8px;
        display: flex;
        font-size: 30px;
        padding: 20px;
    }
    .navbar a:hover{
        background-color: grey;
    }
    body{
        display: block;
    }
    .main {
      margin-left: 220px;
      padding: 20px;
    }
</style>
<body>
    
    <div class="navbar-expand-lg navabr-dark bg-dark">
        <a href="dashboard.html">Library system</a>
        <a href="Managing user.html">Manage User</a>
        <a href="Manage books.html">Manage books</a>
        <a href="Manage Mambers.html">Manage Mambers</a>
        <a href="Book insuance.html">Book insuance</a>
        <a href="Manage Returns.html">Manage Returns</a>
        <a href="Reports.html">Reports</a>
    </div>
    <div class="navbar navbar-expand-lg navabr-dark bg-dark">
        <div class="container-fluid">
          <div class="foter"style="align-content: center; color: white;">
 <center>&copy;2025 Library Management System All rights reserved</center>
 </div>>
</body>
</html>